import org.codehaus.groovy.runtime.GStringImpl

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'solutions.mundovirtual'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

allprojects {
	repositories {
		mavenCentral()
	}

	project.ext.pringbootweb = "org.springframework.boot:spring-boot-starter-web:${springBootVersion}" as GStringImpl
	project.ext.pringbootwebtest = "org.springframework.boot:spring-boot-starter-web:${springBootVersion}" as GStringImpl
}



dependencies {
	implementation project.ext.pringbootweb //'org.springframework.boot:spring-boot-starter-web'
	testImplementation project.ext.pringbootwebtest //'org.springframework.boot:spring-boot-starter-test'

	implementation project(':work-experience')
}

tasks.named('test') {
	useJUnitPlatform()
}
