plugins {
    id 'java'
}

group = 'solutions.mundovirtual'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project.ext.springbootweb
    testImplementation project.ext.springboottest

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.1'

}

test {
    useJUnitPlatform()
}