plugins {
    id 'java'
}

group = 'solutions.mundovirtual'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project.ext.pringbootweb //'org.springframework.boot:spring-boot-starter-web'
    testImplementation project.ext.pringbootwebtest //'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}